{
  "data": [
    {
      "id": "page-dashboard",
      "title": "仪表盘",
      "type": "page",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": [
          {
            "domId": "cta-add-resource",
            "targetPageId": "page-add-resource",
            "label": "添加资源"
          },
          {
            "domId": "sidebar-nav-add",
            "targetPageId": "page-add-resource",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-resource-list",
            "targetPageId": "page-resource-list",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-categories",
            "targetPageId": "page-categories",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-recommend",
            "targetPageId": "page-list-recommend",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-hot",
            "targetPageId": "page-list-hot",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-latest",
            "targetPageId": "page-list-latest",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-top",
            "targetPageId": "page-list-top",
            "label": "侧边栏导航"
          }
        ]
      }
    },
    {
      "id": "page-add-resource",
      "title": "添加资源",
      "type": "page",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/add-resource.html",
        "interactions": [
          {
            "domId": "cta-resource-list",
            "targetPageId": "page-resource-list",
            "label": "查看资源列表"
          },
          {
            "domId": "sidebar-nav-dashboard",
            "targetPageId": "page-dashboard",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-resource-list",
            "targetPageId": "page-resource-list",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-categories",
            "targetPageId": "page-categories",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-recommend",
            "targetPageId": "page-list-recommend",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-hot",
            "targetPageId": "page-list-hot",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-latest",
            "targetPageId": "page-list-latest",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-top",
            "targetPageId": "page-list-top",
            "label": "侧边栏导航"
          }
        ]
      }
    },
    {
      "id": "page-resource-list",
      "title": "资源列表",
      "type": "page",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 620,
        "y": 1165,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/resource-list.html",
        "interactions": [
          {
            "domId": "cta-categories",
            "targetPageId": "page-categories",
            "label": "分类管理"
          },
          {
            "domId": "sidebar-nav-dashboard",
            "targetPageId": "page-dashboard",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-add",
            "targetPageId": "page-add-resource",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-categories",
            "targetPageId": "page-categories",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-recommend",
            "targetPageId": "page-list-recommend",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-hot",
            "targetPageId": "page-list-hot",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-latest",
            "targetPageId": "page-list-latest",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-top",
            "targetPageId": "page-list-top",
            "label": "侧边栏导航"
          }
        ]
      }
    },
    {
      "id": "page-categories",
      "title": "分类管理",
      "type": "page",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 620,
        "y": 1804,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/categories.html",
        "interactions": [
          {
            "domId": "cta-list-recommend",
            "targetPageId": "page-list-recommend",
            "label": "推荐列表"
          },
          {
            "domId": "sidebar-nav-dashboard",
            "targetPageId": "page-dashboard",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-add",
            "targetPageId": "page-add-resource",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-resource-list",
            "targetPageId": "page-resource-list",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-recommend",
            "targetPageId": "page-list-recommend",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-hot",
            "targetPageId": "page-list-hot",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-latest",
            "targetPageId": "page-list-latest",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-top",
            "targetPageId": "page-list-top",
            "label": "侧边栏导航"
          }
        ]
      }
    },
    {
      "id": "page-list-recommend",
      "title": "推荐列表",
      "type": "page",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 620,
        "y": 2443,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/list-recommend.html",
        "interactions": [
          {
            "domId": "cta-list-hot",
            "targetPageId": "page-list-hot",
            "label": "热门列表"
          },
          {
            "domId": "sidebar-nav-dashboard",
            "targetPageId": "page-dashboard",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-add",
            "targetPageId": "page-add-resource",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-resource-list",
            "targetPageId": "page-resource-list",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-categories",
            "targetPageId": "page-categories",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-hot",
            "targetPageId": "page-list-hot",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-latest",
            "targetPageId": "page-list-latest",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-top",
            "targetPageId": "page-list-top",
            "label": "侧边栏导航"
          }
        ]
      }
    },
    {
      "id": "page-list-hot",
      "title": "热门列表",
      "type": "page",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 620,
        "y": 3082,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/list-hot.html",
        "interactions": [
          {
            "domId": "cta-list-latest",
            "targetPageId": "page-list-latest",
            "label": "最新列表"
          },
          {
            "domId": "sidebar-nav-dashboard",
            "targetPageId": "page-dashboard",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-add",
            "targetPageId": "page-add-resource",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-resource-list",
            "targetPageId": "page-resource-list",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-categories",
            "targetPageId": "page-categories",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-recommend",
            "targetPageId": "page-list-recommend",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-latest",
            "targetPageId": "page-list-latest",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-top",
            "targetPageId": "page-list-top",
            "label": "侧边栏导航"
          }
        ]
      }
    },
    {
      "id": "page-list-latest",
      "title": "最新列表",
      "type": "page",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 620,
        "y": 3721,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/list-latest.html",
        "interactions": [
          {
            "domId": "cta-list-top",
            "targetPageId": "page-list-top",
            "label": "置顶列表"
          },
          {
            "domId": "sidebar-nav-dashboard",
            "targetPageId": "page-dashboard",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-add",
            "targetPageId": "page-add-resource",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-resource-list",
            "targetPageId": "page-resource-list",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-categories",
            "targetPageId": "page-categories",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-recommend",
            "targetPageId": "page-list-recommend",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-hot",
            "targetPageId": "page-list-hot",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-top",
            "targetPageId": "page-list-top",
            "label": "侧边栏导航"
          }
        ]
      }
    },
    {
      "id": "page-list-top",
      "title": "置顶列表",
      "type": "page",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 620,
        "y": 4886,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/list-top.html",
        "interactions": [
          {
            "domId": "cta-back-dashboard",
            "targetPageId": "page-dashboard",
            "label": "返回仪表盘"
          },
          {
            "domId": "sidebar-nav-dashboard",
            "targetPageId": "page-dashboard",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-add",
            "targetPageId": "page-add-resource",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-resource-list",
            "targetPageId": "page-resource-list",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-categories",
            "targetPageId": "page-categories",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-recommend",
            "targetPageId": "page-list-recommend",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-hot",
            "targetPageId": "page-list-hot",
            "label": "侧边栏导航"
          },
          {
            "domId": "sidebar-nav-list-latest",
            "targetPageId": "page-list-latest",
            "label": "侧边栏导航"
          }
        ]
      }
    },
    {
      "id": "image-001",
      "title": "仪表盘横幅",
      "type": "image",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 0,
        "y": 5527
      },
      "devMetadata": {
        "imageSrc": "assets/dashboard-hero.jpg"
      }
    },
    {
      "id": "image-002",
      "title": "设计工具资源缩略图",
      "type": "image",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 620,
        "y": 5527
      },
      "devMetadata": {
        "imageSrc": "assets/resource-thumb-design.jpg"
      }
    },
    {
      "id": "image-003",
      "title": "开发框架资源缩略图",
      "type": "image",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 1240,
        "y": 5527
      },
      "devMetadata": {
        "imageSrc": "assets/resource-thumb-dev.jpg"
      }
    },
    {
      "id": "image-004",
      "title": "创意素材资源缩略图",
      "type": "image",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 1860,
        "y": 5527
      },
      "devMetadata": {
        "imageSrc": "assets/resource-thumb-creative.jpg"
      }
    },
    {
      "id": "image-005",
      "title": "分类管理横幅",
      "type": "image",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 2480,
        "y": 5527
      },
      "devMetadata": {
        "imageSrc": "assets/category-banner.jpg"
      }
    },
    {
      "id": "image-006",
      "title": "空状态插图",
      "type": "image",
      "version": 1,
      "createdAt": 1783788835000,
      "canvasData": {
        "x": 3100,
        "y": 5527
      },
      "devMetadata": {
        "imageSrc": "assets/empty-state.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "管理后台重设计",
    "designLibrary": {
      "name": "Golden Time",
      "id": "dl_builtin_golden_time",
      "version": null,
      "scope": "built-in-global",
      "path": "c:\\Users\\62744\\.trae-cn\\design_libraries\\dl_builtin_golden_time",
      "versionSource": "metadata.json"
    }
  }
}